# Android_Final-Project

./: README.md
ToDo_List/: local.properties
ToDo_List/app/: build.gradle
ToDo_List/app/src/main/java/me/mahakagg/notesroom/: AddNoteActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteListAdapter.java  NoteRepository.java  NoteRoomDatabase.java
ToDo_List/app/src/main/res/layout/: activity_add_note.xml  note_recycler_adapter.xml
ToDo_List/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mahakagg/notesroom/: AddNoteActivity.java  DatePickerFragment.java  MainActivity.java  Note.java  NoteListAdapter.java  NoteRoomDatabase.java  NoteViewModel.java  WelcomeActivity.java
app/src/main/res/drawable/: layout_background_border.xml
app/src/main/res/layout/: activity_add_note.xml  activity_welcome.xml  note_recycler_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
